NODE_ENV=test
PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=test_jwt_secret_please_change
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mbands_test
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mbands_test